nav {
    background-color: #1976d2;
}

.icon-block i {
    color: #1976d2;
}

.input-field label {
    color: #1976d2;
}

.nav-wrapper .brand-logo img {
    height: 50px;
    display: inline-block;
    vertical-align: middle;
}

.card-image img {
    height: 150px !important;
}

.sessionLink {
    color: black;
}

.sessionLink:hover {
    color: #1976d2;
}

#return_button {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.querryRecap {
    border-radius: 0px 10px 10px 0px;
}



.input-field .prefix.active {
    color: #1976d2;
      pointer-events: auto;
}

/* label underline focus color */
.input-field input:focus {
    border-bottom: 1px solid #1976d2 !important;
    box-shadow: 0 1px 0 0 #1976d2 !important
}

.input-field input:focus + label {
    color: #1976d2 !important;
}

.btnSession {
    margin: 8px;
}

.part {
    border-style: solid;
    border-width: medium;
    border-color: black;
    border-radius: 10px;
    background-color: white;
    margin-top: 10vh;
}

#map {
    height: 250px;
    width: 250px;
}

.icon-block i {
    color: #1976d2;
}

/* Liens de la map */
#map > div.leaflet-control-container > div.leaflet-bottom.leaflet-left > div {
    background-color: #eeeeeeb0;
    display: inline-grid;
}

.input-field {
    margin-top: 0;
}

/* CSS pour le diagramme */
#tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

#tooltip.hidden {
    display: none;
}

#tooltip p {
    margin: 0;
    font-family: Futura;
    font-size: 16px;
    line-height: 20px;
}

#tooltip_text {
    color: red;
}

.navbar_btn {
    margin-left: 10px;
}

hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

#delete_session_btn {
    bottom: 5px;
}

ul.dropdown-content.select-dropdown li span {
    color: #1976d2; /* no need for !important :) */
}

#histogram {
    max-width: 35em;
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: hidden;
}

.tweets {
    overflow-y: auto;
    max-height: 600px;
    position: relative;
    width: 400px;
}

rect {
    cursor: pointer;

}


[type="radio"]:checked + label:after, [type="radio"].with-gap:checked + label:after {
    background-color: #1976d2 !important;
    border: #1976d2 !important;
}

.card_interface {
    position: fixed;
    width: inherit !important;
    overflow: scroll;
    height: 100%;
}

#logo_bleu {
    margin: auto;
    width: auto;
    max-height: 100px;
}

.parent_div{
    display: flex;
}

.child_div{
    margin: auto;
}


#mapid {
    height: 15%;
    width: 60%;
    border: 1px solid #AAA;
    margin-left: 20%;
}

.map-responsive {
overflow:hidden;
padding-bottom:56.25%;
position:relative;>
height:0;
}

.map-responsive div {
position:absolute;
}

#container_carte{
    margin-left: 19%;
}
